<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitysec"
    tools:ignore="ExtraText">
    <!-- res/layout/activity_second.xml -->

    android:id="@+id/resultTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Result will be displayed here"
    android:textSize="18sp"
    android:layout_gravity="center"

</androidx.constraintlayout.widget.ConstraintLayout>

