<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/customSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <SeekBar
        android:id="@+id/customSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:background="#EFEFEF" />

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, this is the main activity!"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/imageViewMain"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:animation="@anim/blink"/>

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me" />


</RelativeLayout>